HOST_MODEL_DIR=/home/todd/training/ckpts
TODDRIC_MODEL_DIR=/models/toddric-3b-merged-v3-bnb4
TODDRIC_DTYPE=bf16
TODDRIC_MAX_NEW=200
REPLY_MAX=480
TODDRIC_4BIT=0
TODDRIC_KEY=Du25zavvslnemrmDHY1X5qwO505g0OO7DgTMpO41V6A=
